apply plugin: 'java'
apply plugin: 'eclipse'

task resolveDeps(type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts.file
}

repositories {
	mavenCentral()
}

dependencies {   
    //redis
	compile 'redis.clients:jedis:2.0.0'

	//apache && apache commons
	compile 'commons-pool:commons-pool:1.5.6'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-lang:commons-lang:2.5'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.3'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:1.0'

	//gson
  	compile 'com.google.code.gson:gson:1.7.1'
	
	//junit
	compile 'junit:junit:4.8.2'
	
	// Logging
	//compile 'ch.qos.logback:logback-core:1.0.13@jar'
	//compile 'ch.qos.logback:logback-classic:1.0.13@jar'
	//compile 'org.slf4j:log4j-over-slf4j:1.7.5@jar'
	//compile 'org.slf4j:jcl-over-slf4j:1.7.5@jar'
	//compile 'org.slf4j:jul-to-slf4j:1.7.5@jar'
	//compile 'org.slf4j:slf4j-api:1.7.5@jar'
	
	// openoffice
    compile 'com.artofsolving:jodconverter:2.2.1'
    /**** UNCOMMENT WHEN you want to run gradle test
    compile 'org.openoffice:unoil:3.2.1'
    compile 'org.openoffice:ridl:3.2.1'
    compile 'org.openoffice:juh:3.2.1'
    compile 'org.openoffice:jurt:3.2.1'
    UNCOMMENT WHEN you want to run gradle test****/
	
	// groovy
	compile 'org.codehaus.groovy:groovy-all:1.8.6'
	
	// Testing
	testCompile 'org.testng:testng:5.14.10'
	testCompile 'org.easymock:easymock:2.4'
}

sourceSets {
	main {
			java {
					srcDir 'src/java'
			}
			resources {
					srcDir 'src/resources'
			}
	}
	test {
		java {
				srcDir 'test/unit'
		}
		resources {
				srcDir 'test/resources'
		}
}
}

test {
	useTestNG()
}