# bigbluebutton

bigbluebutton-client/locale/en_US/: bbbResources.properties
bigbluebutton-client/locale/zh_CN/: bbbResources.properties
bigbluebutton-client/locale/zh_TW/: bbbResources.properties
bigbluebutton-client/resources/prod/: locales.xml
bigbluebutton-config/web/: default.ppt  index.html
bigbluebutton-web/: build.gradle  dev-deploy.sh
bigbluebutton-web/grails-app/conf/: bigbluebutton.properties
bigbluebutton-web/src/java/org/bigbluebutton/presentation/: PresentationUrlDownloadService.java
bigbluebutton-web/test/unit/org/bigbluebutton/api/messaging/: NullMessagingService.java
